# android

./: README.md
Audio\Video Player/: README.md  gradle.properties  settings.gradle
Audio\Video Player/app/: build.gradle
Audio\Video Player/app/release/: app-hdpi-release.apk  app-mdpi-release.apk  app-universal-release.apk  app-xhdpi-release.apk  output-metadata.json
Audio\Video Player/app/src/androidTest/java/com/example/bottomnavigation/: ExampleInstrumentedTest.java
Audio\Video Player/app/src/main/: AndroidManifest.xml
Audio\Video Player/app/src/main/java/com/example/bottomnavigation/: MainActivity.java  splash.java
Audio\Video Player/app/src/main/java/com/example/bottomnavigation/ui/About/: AboutFragment.java  AboutViewModel.java
Audio\Video Player/app/src/main/java/com/example/bottomnavigation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Audio\Video Player/app/src/main/java/com/example/bottomnavigation/ui/home/: HomeFragment.java  HomeViewModel.java
Audio\Video Player/app/src/main/java/com/example/bottomnavigation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Audio\Video Player/app/src/main/res/drawable/: circlebutton.xml  gradient.xml  ic_baseline_play_circle_outline_24.xml  select.xml  shap.xml  shapeemail.xml  shapelogin.xml
Audio\Video Player/app/src/main/res/drawable-v24/: shape.xml
Audio\Video Player/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
Audio\Video Player/app/src/main/res/menu/: bottom_nav_menu.xml
Audio\Video Player/app/src/main/res/navigation/: mobile_navigation.xml
Audio\Video Player/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
Audio\Video Player/app/src/test/java/com/example/bottomnavigation/: ExampleUnitTest.java
Audio\Video Player/gradle/wrapper/: gradle-wrapper.properties
LoginPage/: README.md
LoginPage/app/: build.gradle
LoginPage/gradle/wrapper/: gradle-wrapper.properties
sideNavigation/: README.md  local.properties
sideNavigation/app/: build.gradle
sideNavigation/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
