<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons"
    android:padding="5dp"
    tools:context=".ui.notifications.NotificationsFragment">


    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"


        />


    <RelativeLayout
        android:id="@+id/laksh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/text_notifications"
android:layout_marginTop="30dp"
       >


        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:background="@drawable/music"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laksh"
        >

        <ScrollView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Bojhena_Shey_Bojhena_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Hawayein_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Shor Machega_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Aaye Haaye_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="So Gaya Yeh Jahan_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Khairiyat (Happy)_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Woh Din_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Tera Ban Jaunga_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Jugraafiya - Super 30_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Main Bhi Nahin Soya_mp3"
                    app:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>